FROM postgres:13 as pg

LABEL maintainer="David Bitner"

ENV POSTGIS_MAJOR 3
ENV PGUSER postgres
ENV PGDATABASE postgres
ENV PGHOST localhost

RUN \
    apt-get update \
    && apt-get install -y --no-install-recommends \
        gnupg \
        apt-transport-https \
        debian-archive-keyring \
        software-properties-common \
        postgresql-$PG_MAJOR-pgtap \
        postgresql-$PG_MAJOR-partman \
        postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR \
        postgresql-$PG_MAJOR-postgis-$POSTGIS_MAJOR-scripts \
        build-essential \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 5432

RUN mkdir -p /docker-entrypoint-initdb.d
COPY pgstac.sql /docker-entrypoint-initdb.d/
COPY ./sql sql/

